import tkinter as tk#для обращения к модулю как tk
root = tk.Tk()#создаем главное окно обращаясь к модулю через tk и применяем конструктор Tk()

root.title("Приложення обліку шокувань")     # устанавливаем заголовок окна
root.geometry("700x950+100+10")# устанавливаем размеры и расположение окна
root.resizable(False, False) # запрещаем изменять окно 
# создаем основную текстовую метку
lbosn = tk.Label(root, text = "Начинаем работу с программой!",
               font = ('Arial', 16, 'bold'), width = 28, height = 2, relief = tk.RAISED, bd = 1)
                                        # создаем текстовую метку, определяем где размещаем и текст,
                                        #width - ширина, height - высота в знаках, relief = граница
                                        #bd - ширина границ
lbosn.grid(row=0, column=0, columnspan = 2, stick = 'we')    # размещаем метку в окне









root.mainloop()#главный цикл запускающий программу

